<!DOCTYPE html>
<!-test!>
<html>
<head>
  <base target="_top">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="https://unpkg.com/tabulator-tables@6.0.1/dist/css/tabulator.min.css" rel="stylesheet">
 <script type="text/javascript" src="https://unpkg.com/tabulator-tables@6.0.1/dist/js/tabulator.min.js"></script>

<!-- Add this script tag in your HTML file -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/luxon/2.0.2/luxon.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
 
<style>
  :root {
    --main-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    --background-color: #f1f1f1;
    --text-color: #333;
    --blue-color: #5499C7;
    --light-grey-color: #777;
    --light-grey-bg-color: #E0E0E0;
    --dark-bg-color: #ccc;
    --dark-border-color: #555;
    --dark-text-color: #fff;
    --accent-color: #5499C7;
    --contrasting-text-color: #fff;
    --dark-bg: #333;
    --dark-tab-icon-bg: #444;
  }

  body {
    font-family: var(--main-font-family);
    background-color: var(--background-color);
    color: var(--text-color);
  }

  h2 {
    margin: 0;
  }

  /* Sticky Site header */
  #title {
    position: sticky;
    top: 0;
    background-color: var(--accent-color);
    z-index: 999;
    padding: 10px 20px;
    border-bottom: 1px solid var(--dark-border-color);
    color: var(--contrasting-text-color);
  }

  #tabs {
    position: sticky;
    top: 0px;
    background-color: var(--dark-bg-color);
    z-index: 999;
    border-bottom: 1px solid var(--dark-border-color);
    overflow-x: auto;
    white-space: nowrap;
  }

  #tabs button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    transition: 0.3s;
    font-size: 14px;
    color: var(--light-grey-color);
  }

  #tabs button.active-tab,
  #tabs button:hover {
    color: var(--accent-color);
  }

  #tabs button.active-tab {
    background-color: var(--light-grey-bg-color);
  }

  #tabs button .tab-text {
    display: none;
  }

  #tabs button:hover .tab-text,
  #tabs button.active-tab .tab-text {
    display: inline;
  }

  .settings-page {
    display: none;
    padding: 20px;
    border-top: 1px solid var(--dark-border-color);
  }

  .settings-page.show {
    display: block;
  }

  .editable {
    display: none;
  }

  .editable.show {
    display: block;
  }

  /* Increase font size of table data */
  .tabulator-table .tabulator-header {
    font-size: 20px;
  }

  .tabulator-table .tabulator-cell {
    font-size: 16px;
  }

  /* Dark mode styles */
  body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text-color);
  }

  body.dark-mode #title {
    background-color: var(--dark-bg);
  }

  body.dark-mode #tabs {
    background-color: var(--dark-bg);
    border-bottom: 1px solid var(--dark-border-color);
  }

  body.dark-mode #tabs button {
    color: var(--light-grey-color);
    background-color: var(--dark-bg);
    padding: 10px;
  }

  body.dark-mode #tabs button.active-tab,
  body.dark-mode #tabs button:hover {
    color: var(--dark-text-color);
  }

  body.dark-mode #tabs button i {
    background-color: var(--dark-tab-icon-bg);
  }

  body.dark-mode #tabs button .tab-icon,
  body.dark-mode #tabs button .tab-text {
    background-color: var(--dark-tab-icon-bg);
  }

  /* Adjust Tabulator table for dark mode */
  body.dark-mode .tabulator-header {
    background-color: var(--dark-bg-color);
    color: var(--dark-text-color);
  }

  body.dark-mode .tabulator-row {
    background-color: var(--dark-bg-color);
    color: var(--dark-text-color);
  }

  body.dark-mode .tabulator-row:hover {
    background-color: var(--blue-color);
  }

  body.dark-mode .tabulator-row-selected {
    background-color: var(--blue-color);
  }

  body.dark-mode .tabulator-col {
    color: var(--dark-text-color);
  }

  /* New styles for setting section */
  #sheet-id-container {
    display: flex;
    align-items: center;
    margin-top: 10px;
  }

  #envelopes-container,
  #transactions-container,
  #settings-container {
    max-width: 100%;
    margin-left: 0px;
    text-align: left;
  }

  .scrollable-content {
    height: calc(100vh - 100px);
    overflow-y: auto;
  }

  #content-container {
    padding-top: 10px;
    padding-right: 0;
    padding-left: 0;
  }

  #envelopes-container,
  #balances-container,
  #transactions-container,
  #settings-container {
    width: 100%;
  }

  .tabulator-row.tabulator-group.tabulator-group-level-0 {
    font-size: 1.2em;
    background-color: var(--accent-color);
    color: var(--contrasting-text-color);
  }

  .tabulator-arrow {
    color: var(--accent-color);;
  }

  #expandable-header {
    text-align: center;
  }

  #balance-values {
    text-align: left;
  }

  #assets-line,
  #liabilities-line {
    margin-right: 5px;
  }

  #assets-value,
  #liabilities-value {
    display: inline-block;
    vertical-align: middle;
  }

  #net-worth,
  #assets-value,
  #liabilities-value {
    text-align: left;
    color: var(--accent-color);
    font-size: 16px;
  }

  #new-sheet-id {
    width: 350px;
  }

  #balances-container .tabulator-header .tabulator-col-tabulator-group .tabulator-group-count {
    color: var(--contrasting-text-color);
  }

  .expandable-container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
  }

  .expandable-content {
    display: none;
  }

  .expandable-header {
    display: flex;
    align-items: left;
    cursor: pointer;
  }

  .expand-button {
    margin-right: 10px;
  }

  .expandable-buttons {
    margin-left: auto;
    display: flex;
    align-items: left;
  }

  .expandable-buttons select {
    margin-left: 10px;
  }

  #filterViewContainer {
    display: flex;
    align-items: left;
    margin-top: 10px;
  }

  #filterViewContainer label {
    margin-right: 10px;
  }

  .expandable-content .form-control {
    width: 100%;
  }

  .expandable-title {
  text-align: left; /* Align the text to the left */
}

.row {
  display: flex; /* Use flexbox to control the layout */
  align-items: left; /* Align items vertically */
  gap: 10px; /* Add some spacing between the columns */
}


#envelopes-container {
    position: relative; /* Confirm this is set */
    min-height: 600px; /* Ensure it's tall enough to accommodate the popup */
    overflow: visible; /* Ensure that nothing is hidden */
}

#content-container {
    position: relative;
}

.popup {
    position: fixed;
    width: 50%; /* Adjust width as necessary */
    height: 100%;
    top: 0;
    left: 50%;
    transition: transform 0.5s ease;
    display: none; /* Initially hidden */
    overflow: auto;
    z-index: 1001; /* Ensure it appears on top of other content */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    background-color: white;
}




.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    background: transparent;
    color: black; /* Ensure the color contrasts well with the popup background */
    font-size: 24px;
    cursor: pointer;
}

.popup-title {
  padding: 10px; /* Padding around the title */
  font-size: 1.5rem; /* Larger font size for visibility */
  background-color: var(--contrasting-text-color); 
  color: var(--accent-color);
  text-align: center;
}

.popup-content {
    padding-left: 20px; /* Adjust this value to move your content to the right */
    padding-right: 20px; 
}


/* Desktop-specific styles (you might want to define a minimum width here) */
@media only screen and (min-width: 601px) {
  .popup {
    width: 50%; /* Half width on desktop */
    top: 0;
    transform: translateY(0); /* Reset transform for desktop */
    animation: slideInRight 0.5s forwards;
  }
}


/* Animation from the right - Desktop */
@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.collapsible-button {
  background-color: var(--accent-color);
  color: var(--contrasting-text-color);
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.collapsible-button:hover, .collapsible-button.active {
  background-color: var(--light-grey-bg-color);
}

.collapsible-content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f9f9f9;
  margin: 5px 0;
}


  /* Existing media query for smaller screens */
@media only screen and (max-width: 600px) {
  /* Hide the last column on smaller screens */
  #envelopes-table th:last-child, 
  #envelopes-table td:last-child {
    display: none;
  }

  /* Increase size of icons and text in tabs for mobile */
  #tabs button .tab-icon {
    font-size: 30px; /* Larger icon size */
  }

  #tabs button {
    font-size: 20px; /* Larger text size */
    padding: 16px 20px; /* Adjust padding for bigger buttons */
  }

  /* Ensure settings tab is clickable */
  #settings-tab {
    pointer-events: auto;
  }

  #net-worth,
  #assets-value,
  #liabilities-value {
        font-size: 20px;
  }


  /* Adjust active state for tabs */
  #envelopes-tab.active-tab, 
  #balances-tab.active-tab,
  #transactions-tab.active-tab,
  #settings-tab.active-tab {
    background-color: #ccc; /* Change background color for active tab */
    color: #333; /* Change text color for active tab */
  }

  /* Define separate styles for different Tabulator tables */
  #transactions-table .tabulator-cell {
    font-size: 16px; /* Set font size for transactions table */
  }

  #envelopes-container .tabulator-cell,
  .tabulator-group tabulator-col-title{
    font-size: 20px; /* Set font size for envelopes table */
  }

  .popup {
    position: fixed;
    left: 0%; /* Slightly off from the edge for better visibility */
    width: 100%; /* Reduce width to fit within the screen with some margin */
    top: 35%; /* Adjusted to not start exactly from the top */
    bottom: 0%; /* Provide some space from the bottom as well */
    background-color: white;
    overflow-y: auto; /* Ensure scrolling within the popup */
    border-radius: 8px; /* Optional: Rounded corners for better aesthetics */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Shadow for better visibility */
    transform: translateY(100%); /* Start hidden below the view */
    transition: transform 0.3s ease-in-out;
    display: none; /* Ensure it starts hidden */
    z-index: 1001; /* Ensure it's on top */
}

/* Animation to slide up the popup */
@keyframes slideInFromBottom {
    from {
      transform: translateY(100%); /* Start from below the view */
    }
    to {
      transform: translateY(0); /* End at the top */
    }
}

/* Ensure the popup is shown with an animation when required */
.popup.show {
    display: block; /* Display the popup */
    animation: slideInFromBottom 0.3s forwards; /* Animate it into view */
}

}
  
</style>


 
</head>
<body>
<div id="title">
  <h2>Ultimate Envelopes</h2>
</div>
<div id="tabs">
  <button id="envelopes-tab" onclick="showTab('envelopes')">
    <span class="tab-icon"><i class="fas fa-envelope"></i></span>
    <span class="tab-text">Envelopes</span>
  </button>
  <button id="balances-tab" onclick="showTab('balances')">
    <span class="tab-icon"><i class="fas fa-balance-scale"></i></span>
    <span class="tab-text">Balances</span>
  </button>
  <button id="transactions-tab" onclick="showTab('transactions')">
    <span class="tab-icon"><i class="fas fa-exchange-alt"></i></span>
    <span class="tab-text">Transactions</span>
  </button>
  <button id="settings-tab" onclick="showTab('settings')">
    <span class="tab-icon"><i class="fas fa-cogs"></i></span>
    <span class="tab-text">Settings</span>
  </button>
  
</div>





<div id="content-container">
  

  
    <!-- Container for Envelope content -->
      <div id="envelopes-container">
        <!-- Place Envelope Details within Envelopes container -->
      <div id="expandable-container" class="expandable-container">

    <div id="expandable-header" class="expandable-header">
      <span id="expand-button" class="expand-button" onclick="envelopetoggleExpand()">▶ View Envelope Settings</span>
    </div>

    <div id="expandable-content" class="expandable-content">
      <div class="expandable-title">
      Select Budget Date:
<div class="row">
  <div class="col-sm">
    <label for="year-dropdown">Year:</label>
    <select id="year-dropdown" class="form-select form-select-sm" style="width:auto;">
      <!-- Options will be added here -->
    </select>
  </div>
  <div class="col-sm">
    <label for="month-dropdown">Month:</label>
    <select id="month-dropdown" class="form-select form-select-sm" style="width:auto;">
      <!-- Options will be added here -->
    </select>
  </div>
  <div class="col-sm">
    <button id="update-button" class="btn btn-primary">Update</button>
  </div>
</div>
      </div>
    <div>
        <label for="filterView">Filter View:</label>
        <select id="filterView" class="form-select form-select-sm" style="width:auto;">
                            <option value="all">All Envelopes</option>
                            <option value="favorite">Favorite Envelopes</option>
                            <option value="hidden">Hidden Envelopes</option>
                            <!-- Add more options as needed -->
        </select>
      </div>
    </div>
  </div>
  `<div id="envelopeTableContainer">
      <div id="envelopes-table"></div>
  `</div>
 <div id="popup" class="popup">
    <div class="popup-content">
        <button onclick="closePopup()" class="close-btn">&times;</button>
        <div id="popup-details">
            <!-- Existing details here -->
        </div>
        <div id="transactions-table-container">
          <div id="transaction-details" style="display: none;"></div>

            <!-- Table will be dynamically filled here -->
        </div>
    </div>
</div>
  </div>
 
  



<!-- Container for Balances content -->
<div id="balances-container" style="display: none;">
  <div id="expandable-container" class="expandable-container">
    <div id="expandable-header" class="expandable-header" onclick="balancetoggleExpand()">
      <h2 id="net-worth"></h2>
    </div>
    <div id="balances-expandable-content" class="expandable-content">
      <!-- Content for Balances section -->
      <p id="balance-values">
      <span><i class="fas fa-arrow-up" style="color: green;"></i></span>
      <span id="assets-line"s tyle="color: green;">Assets:</span>
      <span id="assets-value"></span>
      <br>
      <span><i class="fas fa-arrow-down" style="color: red;"></i></span>
      <span id="liabilities-line" style="color: red;">Liabilities:</span>
      <span id="liabilities-value"></span>
    </p>
    </div>
  </div>
  <div id="balances-table"></div>
</div>
 


  
  
  <!-- Container for Transactions content -->
  <div id="transactions-container" style="display: none;">
    <div id="transactions-table"></div>
  </div>

  
  
  
  
  
  
  <!-- Container for Settings content -->
  <div id="settings-container" style="display: none;">
    <h4>Settings</h4>
    <!-- Check if sheet ID is blank -->
    <!-- Button for toggling dark mode -->
    <p>Dark Mode:
    <button id="dark-mode-toggle" onclick="toggleDarkMode()">
      <span class="tab-icon"><i class="fas fa-moon"></i></span>
      <span class="tab-text">Dark Mode</span>
    </button></p>
    <!-- Visual Color Selector -->
      <label for="accent-color">Accent Color:</label>
      <input type="color" id="accent-color" value="<?= accentColor ?>" onchange="setAccentColorAndContrast(this.value)"> 
    
<!-- Container for sheet ID edit section -->
      <!-- Check if sheet ID is blank -->
  <div id="sheet-id-container">
    <p id="sheet-id">Connected Sheet: <?= sheetName ?></p>
    <!-- Button with pencil icon for editing sheet ID -->
    <button onclick="editSheetId()">
      <span class="tab-icon"><i class="fas fa-pencil-alt"></i></span>
    </button>
  </div>

<!-- Form to enter sheet ID -->
<div id="edit-sheet-id-form" style="display: none;">
  <form id="sheet-id-form">
    <label for="new-sheet-id">Enter Sheet ID:</label>
    <input type="text" id="new-sheet-id" name="new-sheet-id" value="<?= sheetId ?>">
    <button type="button" onclick="saveSheetId()">Submit</button>
  </form>
</div>
  </div>
</div>
</div>



<!-- Place this script section within the <head> tag of your HTML file -->


<!-- Populate years from 2019 to 2029 -->
        <script>
          var yearDropdown = document.getElementById('year-dropdown');
          var currentYear = <?= year ?>;
          for (var year = 2019; year <= 2029; year++) {
            var option = document.createElement('option');
            option.value = year;
            option.textContent = year;
            if (year == currentYear) { // Use == for loose comparison
              option.selected = true; // Set selected option for the current year
            }
            yearDropdown.appendChild(option);
          }
        </script>

<!-- Populate months from Jan to Dec -->
        <script>
          var monthDropdown = document.getElementById('month-dropdown');
          var currentMonth = "<?= month ?>"; // Ensure month is a string
          var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
          months.forEach(function(monthName, index) {
            var option = document.createElement('option');
            option.value = monthName;
            option.textContent = monthName;
            if (monthName === currentMonth) {
              option.selected = true; // Set selected option for the current month
            }
            monthDropdown.appendChild(option);
          });
        </script>


<script>

  function formatCurrency(value) {
    // Create an instance of Intl.NumberFormat for US Dollars
    const formatter = new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: 'USD',
        // You can add other options like minimumFractionDigits if you need
    });
    return formatter.format(value);
}

// Function to fetch data from the spreadsheet and update net worth, assets, and liabilities values
function updateNetWorth() {
    google.script.run.withSuccessHandler(function(data) {
        var assets = parseFloat(data.assets) || 0;
        var liabilities = parseFloat(data.liabilities) || 0;
        var netWorth = assets + liabilities;

        // Update net worth value
        document.getElementById('net-worth').textContent = 'NetWorth: $' + numberWithCommas(netWorth.toFixed(2));
        document.getElementById('net-worth').style.textAlign = 'center'; // Center net worth value

        // Update assets value
        document.getElementById('assets-value').textContent = '$' + numberWithCommas(assets.toFixed(2));
        document.getElementById('assets-value').style.textAlign = 'center'; // Center assets value

        // Update liabilities value
        document.getElementById('liabilities-value').textContent = '$' + numberWithCommas(liabilities.toFixed(2));
        document.getElementById('liabilities-value').style.textAlign = 'center'; // Center liabilities value
    }).getNetWorthData();
}

// Function to add thousands separators
function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

// Function to get the contrasting text color based on background color
  function getContrastColor(hexColor) {
    const r = parseInt(hexColor.substring(1, 3), 16);
    const g = parseInt(hexColor.substring(3, 5), 16);
    const b = parseInt(hexColor.substring(5, 7), 16);
    const luminance = (0.299 * r + 0.587 * g + 0.114 * b) / 255;
    return luminance > 0.5 ? '#000000' : '#ffffff';
  }

  // Function to set accent color and contrasting text color
  function setAccentColorAndContrast(hexColor) {
    // Set the accent color in your CSS
    document.documentElement.style.setProperty("--accent-color", hexColor);

    // Get the contrasting text color for the accent color
    const contrastingTextColor = getContrastColor(hexColor);

    // Set the contrasting text color in your CSS
    document.documentElement.style.setProperty("--contrasting-text-color", contrastingTextColor);
    google.script.run.setAccentColorToProperty(hexColor); 
  }

var globalTransactionData = [];
    // Function to initialize Tabulator for Transactions
function initializeTransactionsTabulator(data) {
    // Define columns for the table
    var columns = [
        { title: "Amount", field: "Amount", minWidth: 75,responsive:0, formatter: "money",formatterParams:{decimal:".", thousand:",",symbol:"$",precision:"2"}},
        {title:"Category", field:"Category", width:150, responsive:0, minWidth:100, hozAlign:"center", editor:true, responsive:0, hozAlign:"left"},
        { title: "Description", field: "Description", minWidth: 150 },
    ];

    // Initialize Tabulator with options and data
 
    var table = new Tabulator("#transactions-table", {
        columns: columns,
        layout: "fitDataFill",
        groupBy: "Date",
        placeholder: "No Transactions Data Available",
        responsiveLayout: true, // Enable responsive layout
        pagination: "local", // Enable local pagination
        paginationSize: 50, // Set the number of rows per page to 25
        paginationSizeSelector: [5, 10, 25, 50], // Customize pagination size options
        layoutcolumnsonnewdata: true,
        persistence: {
            //sort: true, //persist column sorting
            headerFilter: true, //persist header filters
            columns: true, //persist columns
        },
        data: data,
        cellEdited: function(cell) {
            // Update the sheet when a cell is edited
            updateTransaction(cell.getData());
        },
        //Pass the received data to initialize the table
        groupHeader: function (value, count, data, group) {
            // Calculate total amount for the group
            var totalAmount = data.reduce(function (acc, item) {
                return acc + parseFloat(item.Amount);
            }, 0);
            return value + " - Sum: $" + totalAmount.toFixed(2) + " - Count: " + count;
        }
    });

    // Fetch data from the server and load it into the table
    google.script.run.withSuccessHandler(function(data) {
        globalTransactionData = data; 
        console.log(globalTransactionData)
        table.setData(data);
    }).getTransactionsData();
}

// Function to get selectable category options
function getCategoryOptions(cell) {
    var categories = getUniqueCategories();
    return categories.map(function(category) {
        return { label: category, value: category };
    });
}

// Function to get unique categories from the data
function getUniqueCategories() {
    var data = document.getElementById("transactions-table").tabulator.getData();
    var categories = {};
    data.forEach(function(row) {
        categories[row.Category] = true;
    });
    return Object.keys(categories);
}

// Function to update transaction data in the sheet
function updateTransaction(data) {
    google.script.run.updateTransaction(data);
}




function initializeENVTabulator() {
    // Define columns for the table
    var columns = [
        { title: "Envelope", field: "Category", minWidth: 198, responsive: 0 },
        { title: "Current Balance", field: "Current_Balance", hozAlign:"center", formatter: "money", formatterParams: { symbol: "$", precision: 2 }, responsive: 0, minWidth:198 },
        { title: "Spent", field: "Current_Actuals", hozAlign:"center", width:150, minWidth:100, formatter: "money", formatterParams: { symbol: "$", precision: 2 }, responsive: 1 },
        { title: "Budget", field: "Budget_Amount", minWidth:150, hozAlign:"center", formatter: "money", formatterParams: { symbol: "$", precision: 2 }, responsive: 1 },
    ];

    
    // Add event listener to handle filtering
    document.getElementById('filterView').addEventListener('change', function() {
    var filterValue = this.value;
    filterTable(envtable, filterValue);
    });

    // Append the select element before the table
    //var tableContainer = document.getElementById('envelopes-table').parentNode;
    //tableContainer.insertBefore(filterView, tableContainer.firstChild);

    var envtable = new Tabulator("#envelopes-table", {
        columns: columns,
        layout: "fitDataFill",
        placeholder: "No Envelope Data Available",
        groupBy: "Funding_Account",
        groupHeader: function (value, count, data, group) {
            var total = data.reduce(function (acc, row) {
                return acc + parseFloat(row.Current_Balance);
            }, 0);
            return value + " - $ " + total.toLocaleString();
        },
        responsiveLayout:"hide",
        responsiveLayoutCollapseStartOpen: false,
        selectable: true,
        rowSelection: "single",
        rowClickPopup: function(e, row) {
             //console.log("Row clicked", row.getData()); // Check if this logs when you click a row
            showPopup(row.getData());
        },
    });

    // Fetch data from the server and load it into the table
google.script.run.withSuccessHandler(function (data) {
    // Load data into the table
    envtable.setData(data);

    // Filter the table based on the initial filter value
    filterTable(envtable, 'all'); // Change 'all' to 'hidden' if you want to initially filter hidden envelopes
}).getEnvelopesData();
}




var tabulatorTransactionsDetails;  // Global variable for the popup's Tabulator instance

function showPopup(data) {
    var category = data.Category;
    var filteredData = globalTransactionData.filter(t => t.Category === category);

    // Display popup details
    var popupDetails = document.getElementById('popup-details');
    popupDetails.innerHTML = `
    <h3 class="popup-title">Envelope Details: ${category}</h3>
      <strong>Current Balance:</strong> ${formatCurrency(data.Current_Balance)}<br>
    <div class="collapsible">
      <button class="collapsible-button">View Details</button>
      <div class="collapsible-content" style="display: none;">
        <strong>Total Balance:</strong> ${formatCurrency(data.Total_Balance)}<br>
        <strong>Spent:</strong> ${formatCurrency(data.Current_Actuals)}<br>
        <strong>Budget Amount:</strong> ${formatCurrency(data.Budget_Amount)}<br>
        <strong>% of Budget Spent:</strong> ${data["%_of_Budget_Spent"]}<br>
        <strong>Funded:</strong> ${formatCurrency(data.Funded)}<br>
        <strong>Funding Account:</strong> ${data.Funding_Account}<br>
        <strong>Group:</strong> ${data.Group}
      </div>
    </div>`;

    // Initialize or update the Tabulator in the popup
    if (!tabulatorTransactionsDetails) {
        tabulatorTransactionsDetails = new Tabulator("#transactions-table-container", {
            columns: [
                {title: "Date", field: "Date", formatter: "date", width: 150, responsive: 0, minWidth: 100, hozAlign: "center"},
                {title: "Amount", field: "Amount", width: 100, minWidth: 100, responsive: 0, hozAlign: "center", formatter: "money", formatterParams: {decimal: ".", thousand: ",", symbol: "$", precision: 2}},
                {title: "Description", field: "Description", minWidth: 150}
            ],
            layout: "fitColumns",
            pagination: "local",
            paginationSize: 25,
            rowClickPopup: onTransactionClick, // Correct the handler name if necessary
        });
    }
    console.log(filteredData)
    tabulatorTransactionsDetails.setData(filteredData);

    // Show the popup
    document.getElementById('popup').style.display = 'block';
    var popup = document.getElementById('popup');
    popup.classList.add('show'); // Show the popup
}


 
function closePopup() {
    var popup = document.getElementById('popup');
    popup.style.display = 'none';
}


function filterTable(table, filterValue) {
    if (filterValue === 'hidden') {
        // Filter to show only hidden envelopes
        table.setFilter([
            { field: 'Hide_From_Funding', type: '=', value: 'Hide' },
            { field: 'Type', type: '=', value: 'Expense' }
        ]);
    } else {
          if (filterValue === 'favorite') {
        // Filter to show only hidden envelopes
        table.setFilter([
            { field: 'Hide_From_Funding', type: '!=', value: 'Hide' },
            { field: 'Favorite', type: '=', value: 'Favorite' },
            { field: 'Type', type: '=', value: 'Expense' }
        ]);
    } else {
        // Show all envelopes
        table.setFilter([
            { field: 'Hide_From_Funding', type: '!=', value: 'Hide' },
            { field: 'Type', type: '=', value: 'Expense' }
        ]);
    }
}}


  // Function to initialize Tabulator for Balances
  function initializeBalancesTabulator() {
    // Define columns for the table
    var columns = [
      { title: "Account", field: "Account", width: 200, responsive:0, hozAlign:"left" },
      { title: "Balance", field: "Bank_Balance", hozAlign:"center", formatter: "money",formatterParams: { symbol: "$", precision: 2 }, responsive:0 , minWidth: 150},
      {title: "Last Updated", field: "Last_Updated", minWidth: 50, responsive:2,hozAlign:"center" },
    ];

    // Initialize Tabulator with options
    var table = new Tabulator("#balances-table", {
      columns: columns,
      layout: "fitDataFill",
      placeholder: "No Balance Data Available",
      groupBy: "Group",
      responsiveLayout: true, // Enable responsive layout
      responsiveLayoutCollapseStartOpen: false,
      groupHeader:function(value, count, data, group){
        // Calculate total balance for the group
        var totalBalance = data.reduce(function(acc, item) {
            return acc + parseFloat(item.Bank_Balance);
        }, 0);
        
        return "<strong>" + value + ": $ " + totalBalance.toLocaleString()+ "</strong>";
    }
    });

    // Fetch data from the server and load it into the table
    google.script.run.withSuccessHandler(function(data) {
      table.setData(data);
    }).getBalancesData();
  }

function loadPage() {
  initializeENVTabulator();
  initializeBalancesTabulator();
  initializeTransactionsTabulator();
  updateNetWorth(); // Call updateNetWorth on page load
  
  // Set accent color and contrast on page load
  setAccentColorAndContrast('<?= accentColor ?>');
}


  function showTab(tabName) {
  var tabs = document.querySelectorAll('#tabs button');
  tabs.forEach(function(tab) {
      tab.classList.remove('active-tab');
  });
  var tab = document.getElementById(tabName + '-tab');
  tab.classList.add('active-tab');

  // Hide all content containers
  hideAllContainers();

  // Show the content container for the selected tab
  toggleContainer(tabName + '-container');

  // used to test which button is selected
  if (tabName === 'envelopes') {
      console.log("Envelopes tab selected");
      //initializeENVTabulator();
  }

  // Initialize Tabulator for Balances if Balances tab is selected
  if (tabName === 'balances') {
      console.log("Balances tab selected");
      //initializeBalancesTabulator();
  }
  
  // Initialize Tabulator for Transactions if Transactions tab is selected
  if (tabName === 'transactions') {
      
      //initializeTransactionsTabulator();
  }
}

  


  // Function to hide all containers
  function hideAllContainers() {
    var containers = document.querySelectorAll('#content-container > div');
    containers.forEach(function(container) {
      container.style.display = 'none';
    });
  }

  // Function to toggle container display
  function toggleContainer(containerId) {
    var container = document.getElementById(containerId);
    container.style.display = (container.style.display === 'none') ? 'block' : 'none';
  }

  // Function to toggle dark mode
  function toggleDarkMode() {
    var body = document.body;
    var darkModeToggleText = document.getElementById('dark-mode-toggle').querySelector('.tab-text');
    var isDarkMode = body.classList.contains('dark-mode');
    darkModeToggleText.textContent = isDarkMode ? "Dark Mode" : "Light Mode";
    body.classList.toggle('dark-mode');
    var darkModeToggleIcon = document.getElementById('dark-mode-toggle').querySelector('i');
    darkModeToggleIcon.classList.toggle('fa-moon', !isDarkMode);
    darkModeToggleIcon.classList.toggle('fa-sun', isDarkMode);
    document.cookie = "mode=" + (isDarkMode ? "dark" : "light") + "; expires=Fri, 31 Dec 9999 23:59:59 GMT";
  }

function editSheetId() {
    var formContainer = document.getElementById('edit-sheet-id-form');
    var button = document.getElementById('edit-sheet-id-button');
    var isVisible = formContainer.style.display === 'block';
    formContainer.style.display = isVisible ? 'none' : 'block';
    button.style.display = isVisible ? 'block' : 'none';
  }

function saveSheetId() {
  var newSheetId = document.getElementById('new-sheet-id').value;
  google.script.run.setSheetId(newSheetId);
  // Update the displayed sheet ID
  var sheetIdElement = document.getElementById('sheet-id');
  sheetIdElement.textContent = 'Connected Sheet: ' + newSheetId;
  // Hide the form
  var formContainer = document.getElementById('edit-sheet-id-form');
  formContainer.style.display = 'none';
  // Show the edit button
  var button = document.getElementById('edit-sheet-id-button');
  button.style.display = 'block';
  // Reload the page
  location.reload();
}

// Function to toggle expandable container for envelope settings
function envelopetoggleExpand() {
  var expandableContent = document.getElementById('expandable-content');
  var expandButton = document.getElementById('expand-button');
  if (expandableContent.style.display === 'block') {
    expandableContent.style.display = 'none';
    expandButton.textContent = '▶ View Envelope Settings';
  } else {
    expandableContent.style.display = 'block';
    expandButton.textContent = '▼';
  }
}

// Function to toggle expandable container for net worth settings
function balancetoggleExpand() {
  var expandableContent = document.getElementById('balances-expandable-content');
  var expandButton = document.getElementById('balances-expand-button');
  if (expandableContent.style.display === 'block') {
    expandableContent.style.display = 'none';
    expandButton.innerHTML = 'Net Worth: <span id="net-worth"></span>';
  } else {
    expandableContent.style.display = 'block';
    expandButton.innerHTML = 'Net Worth:';
    document.getElementById('net-worth-expanded').textContent = document.getElementById('net-worth').textContent;
  }
}



function updateDate() {
  var year = document.getElementById('year-dropdown').value;
  var month = document.getElementById('month-dropdown').value;
console.log(year)
  // Call the server-side function to update the connected Google Sheet
  google.script.run.withSuccessHandler( initializeENVTabulator).updateSheetValues(year, month);
}



  // Check if dark mode is enabled on page load
  window.onload = function() {
    var modeCookie = document.cookie.match(/(^|;) ?mode=([^;]*)(;|$)/);
    var isDarkMode = modeCookie ? modeCookie[2] === 'dark' : false;
    document.body.classList.toggle('dark-mode', isDarkMode);
    var darkModeToggleIcon = document.getElementById('dark-mode-toggle').querySelector('i');
    darkModeToggleIcon.classList.toggle('fa-moon', !isDarkMode);
    darkModeToggleIcon.classList.toggle('fa-sun', isDarkMode);
    loadPage();

  };

function onTransactionClick(e, row) {
    // 'row' is the row component for the clicked row
    var data = row.getData(); // Get data from the clicked row
    displayTransactionDetails(data); // Function to display data
}

function displayTransactionDetails(data) {
    var details = `
        <h3>Transaction Details</h3>
        <p><strong>Date:</strong> ${data.Date}</p>
        <p><strong>Amount:</strong> ${formatCurrency(data.Amount)}</p>
        <p><strong>Category:</strong> ${data.Category}</p>
        <p><strong>Description:</strong> ${data.Description}</p>
    `;
    // Assuming you have a div with ID 'transaction-details' to show the details
    document.getElementById('transaction-details').innerHTML = details;
    // Make the details visible, manage visibility as required
    document.getElementById('transaction-details').style.display = 'block';
    
}
    document.addEventListener("DOMContentLoaded", function() {
  var coll = document.getElementsByClassName("collapsible-button");
  for (var i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function() {
      console.log("Click")
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.display === "block") {
        content.style.display = "none";
      } else {
        content.style.display = "block";
      }
    });
  }
});

</script>
</body>
</html>